body {
  /* Начало обнуления */
  margin: 0;
  padding: 0;
  /* Конец обнуления */
  font-family: "Roboto", Arial, sans-serif;
  font-size: 16px;
  line-height: 22px;
  font-weight: 500;
  color: #ffffff;
  min-width: 1200px;
}

.visually-hidden:not(:focus):not(:active), input[type="checkbox"].visually-hidden, input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden
}

img {
  width: 100%;
  height: auto;
}

.site-wrapper {
  min-width: 1200px;
  background-color: #87a092;
  background-image: url("../img/slider-1.png");
  background-repeat: no-repeat;
  background-position: top center;
  transition: background-image 0.5s ease, background-color 0.5s ease;
}

.site-wrapper::before, .site-wrapper::after {
  content: "";
  visibility: hidden;
}

.site-wrapper::before {
  background-image: url("../img/slider-2.png");
  background-repeat: no-repeat;
  background-position: top center;
}

.site-wrapper::after {
  background-image: url("../img/slider-3.png");
  background-repeat: no-repeat;
  background-position: top center;
}

.container {
  width: 1137px;
  padding: 0 27px;
  margin: 0 auto;
}

.slider {
  position: relative;
  padding-top: 286px;
  text-align: center;
  margin-bottom: 40px;
}

.slide {
  display: none;
}

.slider-controls {
  position: absolute;
  top: 450px;
  left: 0;
  z-index: 20;
  font-size: 0;
}

.slider-controls label {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 20px;
  height: 20px;
  margin-right: 8px;
  background-color: transparent;
  border: 2px solid #ffffff;
  border-radius: 50%;
  cursor: pointer;
}

.slider-controls label::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  top: -2px;
  left: -2px;
  background-color: rgba(255, 255, 255, 0.4);
  border: 2px solid #ffffff;
  border-radius: 50%;
  display: none;
}

.slider-controls label:hover::after, .slider-controls label:focus::after {
  display: block;
}

#product-1:checked~.site-wrapper {
  background-color: #849d8f;
  background-image: url(../img/slider-1.png);
}

#product-2:checked~.site-wrapper {
  background-color: #8996a6;
  background-image: url(../img/slider-2.png);
}

#product-3:checked~.site-wrapper {
  background-color: #9d8b84;
  background-image: url(../img/slider-3.png);
}

#product-1:checked~.site-wrapper #slide1, #product-2:checked~.site-wrapper #slide2, #product-3:checked~.site-wrapper #slide3 {
  display: block;
}

#product-1:checked~.site-wrapper label[for="product-1"], #product-2:checked~.site-wrapper label[for="product-2"], #product-3:checked~.site-wrapper label[for="product-3"] {
  background-color: #ffffff;
}

.main-navigation {
  align-items: flex-end;
  display: flex;
  flex-direction: column-reverse;
}

.main-header-logo {
  padding: 9px 0;
  margin-right: 24px;
  width: 154px;
  height: 64px;
}

.shedule {
  width: 267px;
}

.shedule-info {
  margin: 0;
}

.main-navigation-wrapper {
  width: 100%;
}

.main-navigation-wrapper .container {
  display: flex;
}

.site-navigation, .user-navigation, .submenu, .slides-switches, .banner-list, .hits-list, .seo-features-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.site-navigation {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  width: 383px;
}

.user-navigation {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  width: 267px;
}

.main-menu-item:first-child {
  padding: 10px 0px;
}

.main-menu-item a {
  line-height: 18px;
  font-weight: 700;
  color: #ffffff;
}

.main-menu-item>a {
  display: block;
  padding: 7px 13px;
  border: none;
  border-radius: 20px;
}

.main-menu-item-current {
  text-align: center;
  text-decoration: none;
}

.main-menu-item a:active {
  color: #333333;
  text-decoration: none;
  background-color: rgba(248, 247, 244, 0.988);
  box-shadow: inset 0 2px 1px #696969;
}

.main-menu-item a:hover, .main-menu-item a:focus {
  color: #333333;
  text-decoration: none;
  background-color: #ededed;
}

.submenu {
  position: absolute;
  top: 60px;
  background-color: rgb(248, 247, 244);
  box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  display: none;
  overflow: hidden;
  z-index: 1;
}

.main-menu-item:hover>.submenu {
  display: block;
}

.submenu a {
  display: block;
  font-weight: 400;
  color: #323232;
  text-decoration: none;
  padding: 10px 20px;
}

.submenu svg {
  position: absolute;
  left: 10px;
}

.submenu a:hover, .submenu a:focus {
  background-color: #fbded7;
}

.submenu a:active {
  background-color: #f6b5a5;
}

.submenu-item-current {
  background-color: #d07058;
}

.search-link a, .login-link>a, .cart-link a {
  display: block;
  position: relative;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: #ffffff;
  padding: 10px 16px;
  vertical-align: middle;
  text-decoration: none;
  background-color: rgba(255, 255, 255, 0.2);
  border: none;
  border-radius: 25px;
}

.search-link a:focus, .login-link>a:focus, .cart-link a:focus, .search-link a:hover, .login-link>a:hover, .cart-link a:hover {
  background-color: #ffffff;
  color: #323232;
}

.search-link {
  padding: 5px 0;
}

.search-link a {
  position: relative;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  padding: 0;
  background-image: url("../img/loupe.svg");
  background-position: center center;
  background-repeat: no-repeat;
}

.search-link a:hover, .search-link a:focus {
  background-image: url("../img/loupe-hover.svg");
  background-position: center center;
  background-repeat: no-repeat;
}

.modal-search-hover {
  position: absolute;
  z-index: 2;
  display: none;
  top: 62px;
  transform: translateX(-309px);
}

.modal-search {
  padding: 20px 15px;
  margin: 0;
  background-color: #f8f7f4;
  box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.4);
  border: none;
  border-radius: 6px;
}

.search-link:hover .modal-search-hover {
  display: block;
}

#user-search {
  width: 311px;
  box-sizing: border-box;
  padding: 16px 14px;
  border: 1px solid #999999;
  border-radius: 5px;
}

#user-search:hover, #user-search:focus {
  box-shadow: 0 0 0 1pt rgb(154, 154, 154);
}

#user-search:active {
  box-shadow: 0 0 0 1pt rgb(46, 136, 228);
}

.cart-link .button {
  position: relative;
  padding-left: 45px;
}

.cart-link .button::before {
  content: "";
  position: absolute;
  top: 8px;
  left: 16px;
  width: 21px;
  height: 20px;
  background-image: url("../img/cart.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.cart-link .button::after {
  content: "";
  position: absolute;
  top: 8px;
  left: 16px;
  width: 21px;
  height: 20px;
  background-image: url("../img/hover.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.cart-link .button:hover::before, .cart-link .button:focus::before {
  background-image: url("../img/cart-hover.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.modal-login-hover {
  position: absolute;
  margin: 0;
  padding: 0;
  z-index: 1;
  display: none;
  top: 62px;
  transform: translateX(-185px);
}

.modal-login {
  background-color: rgb(248, 247, 244);
  box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.4);
  border: none;
  border-radius: 6px;
  padding: 20px;
}

p.login-item {
  margin: 0;
  margin-bottom: 20px;
  width: 241px;
}

p.password-item {
  margin: 0;
  margin-bottom: 20px;
  width: 241px;
}

#user-login {
  padding: 15px;
  border: 1px solid #999999;
  border-radius: 6px;
  width: 100%;
  box-sizing: border-box;
}

#user-login:hover, #user-login:focus {
  box-shadow: 0 0 0 1pt rgb(154, 154, 154);
}

#user-login:active {
  box-shadow: 0 0 0 1pt rgb(46, 136, 228);
}

#user-password {
  padding: 15px;
  border: 1px solid #999999;
  border-radius: 6px;
  width: 100%;
  box-sizing: border-box;
}

#user-password:hover, #user-password:focus {
  box-shadow: 0 0 0 1pt rgb(154, 154, 154);
}

.password-item {
  margin: 0;
}

.login-link {
  padding: 3px 0;
}

.login-link>.button {
  position: relative;
  padding-left: 45px;
}

.login-link>.button::before {
  content: "";
  position: absolute;
  width: 21px;
  height: 19px;
  background-image: url(../img/login.svg);
  background-repeat: no-repeat;
  background-position: 0 0;
  top: 8px;
  left: 16px;
}

.login-link>.button:hover::before, .login-link>.button:focus::before {
  background-image: url("../img/login-hover.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.login-link:hover .modal-login-hover {
  display: block;
}

.modal-login-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.login-password-info {
  list-style: none;
  margin: 0;
  padding: 0;
}

.login-password-info a {
  font-size: 13px;
  line-height: 24px;
  font-weight: 400;
  color: #323232;
  text-decoration: underline;
}

.login-password-info a:focus, .login-password-info a:hover, .login-password-info a:active {
  color: #ffbc9e;
}

.modal-login .button {
  display: inline-block;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  text-align: center;
  color: #fefefe;
  vertical-align: middle;
  background-image: linear-gradient(to bottom, #f26843 0%, #e74a35 100%);
  box-shadow: 0px 2px 2px rgba(172, 16, 0, 0.64);
  border: none;
  border-radius: 50px;
  padding: 15px 25px;
}

.modal-login .button:hover, .modal-login .button:focus {
  background-image: linear-gradient(to bottom, #f58669 0%, #ec6f5e 100%);
  box-shadow: 0px 2px 2px rgba(172, 16, 0, 1);
  outline: none;
}

.modal-login .button:active {
  background-image: linear-gradient(to bottom, #d84732 0%, #e1613e 100%);
  box-shadow: inset 0px 2px 2px rgba(172, 16, 0, 1);
  outline: none;
}

.user-navigation input::placeholder, .user-navigation label {
  font: inherit;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: #999999;
  /* Нужно задать рамку placeholder'у + прописать focus/hover/acive */
}

.schedule p {
  margin: 0;
  font-size: 14px;
  line-height: 16px;
  font-weight: 700;
  text-align: right;
}

.schedule .phone {
  font-size: 22px;
  line-height: 24px;
  display: inline-block;
  margin-top: 8px;
}

.slides-switches {
  display: flex;
  flex-direction: column;
}

.slide-radio {
  align-self: center;
}

.slider h1 {
  width: 793px;
  font-weight: 800;
  margin: 0 auto;
  margin-bottom: 27px;
  font-size: 60px;
  line-height: 60.35px;
}

.slide-radio .button {
  display: inline-block;
  padding: 12px 44px;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  text-align: center;
  color: #ffffff;
  vertical-align: top;
  text-decoration: none;
  text-shadow: 0px 2px 5px rgba(160, 32, 11, 0.76);
  background-image: linear-gradient(to bottom, #f26843 0%, #e74a35 100%);
  box-shadow: 0px 2px 2px rgba(172, 16, 0, 0.64);
  border: none;
  border-radius: 50px;
}

.slide-radio .button:hover, .slide-radio .button:focus {
  background-image: linear-gradient(to bottom, #f58669 0%, #ec6f5e 100%);
  box-shadow: 0px 2px 2px rgba(172, 16, 0, 1);
}

.slide-radio .button:active {
  background-image: linear-gradient(to bottom, #d84732 0%, #e1613e 100%);
  box-shadow: inset 0px 2px 2px rgba(172, 16, 0, 1);
}

.banner-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.banners .banner-name {
  margin: 0;
  margin-bottom: 20px;
  font-size: 35px;
  line-height: 41px;
  font-weight: 700;
}

.banners .banner-info {
  margin: 0;
  margin-bottom: 25px;
  font-size: 18px;
  font-weight: 700;
}

.banner-item {
  width: 518px;
  background-size: 560px 229px;
  background-position: 0 0;
  background-repeat: no-repeat;
  border-radius: 15px;
  padding-top: 23px;
  padding-bottom: 20px;
  padding-right: 22px;
  padding-left: 20px;
  margin-bottom: 40px;
}

.banner-item:nth-child(2n+1) {
  background-image: url(../img/banner-background-1.jpg);
  background-color: #590c1b;
}

.banner-item:nth-child(2n) {
  background-image: url(../img/banner-background-2.jpg);
  background-color: #41271b;
}

.banners .button {
  display: inline-block;
  vertical-align: middle;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  text-align: center;
  color: #ffffff;
  background-image: linear-gradient(to bottom, #f26843 0%, #e74a35 100%);
  opacity: 0.988;
  box-shadow: 0px 2px 2px rgba(172, 16, 0, 0.64);
  border: none;
  border-radius: 50px;
  padding: 9px 22px 13px;
  float: right;
  cursor: pointer;
}

.banners .button:hover, .banners .button:focus {
  background-image: linear-gradient(to bottom, #f58669 0%, #ec6f5e 100%);
  box-shadow: 0px 2px 2px rgba(172, 16, 0, 1);
  outline: none;
}

.banners .button:active {
  background-image: linear-gradient(to bottom, #d84732 0%, #e1613e 100%);
  box-shadow: inset 0px 2px 2px rgba(172, 16, 0, 1);
  outline: none;
}

.hits p {
  margin: 0;
}

.hits-list {
  display: flex;
  flex-wrap: wrap;
  width: 1146px;
}

.hits-list-item {
  position: relative;
  width: 267px;
  display: flex;
  flex-direction: column;
  margin-right: 26px;
  margin-bottom: 40px;
}

.hits-list-item::before {
  content: url(../img/hit.svg);
  top: 7px;
  position: absolute;
  width: 61px;
  height: 61px;
  border-radius: 50%;
}

.hits-list-item:nth-child(4n) {
  margin-right: 0;
}

.hits-list-item:hover p:first-of-type, .hits-list-item:focus p:first-of-type {
  position: relative;
  z-index: 2;
}

.hits-list-item:hover::before, .hits-list-item:focus::before {
  z-index: 3;
}

.hits-list-item:hover p:nth-of-type(2), .hits-list-item:focus p:nth-of-type(2) {
  z-index: 2;
}

.hits-list-item:hover h3, .hits-list-item:focus h3 {
  z-index: 2;
}

.hits-list-item:hover .hit-wrapper, .hits-list-item:focus .hit-wrapper {
  background-color: rgba(248, 247, 244, 0.2);
  box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  display: block;
}

.hit-wrapper {
  position: absolute;
  top: -6px;
  left: -13px;
  width: 293px;
  min-height: 385px;
  display: none;
  padding-bottom: 20px;
  z-index: 1;
}

.hits-list-item p:first-of-type {
  order: -1;
  /*  margin-top: 7px;*/
  width: 267px;
  height: 267px;
  align-self: center;
}

.hits-list-item p:nth-of-type(2) {
  position: absolute;
  top: 214px;
  font-size: 0;
}

.hits h3 {
  position: relative;
  font: inherit;
  text-decoration: underline;
  text-align: center;
  margin: 0;
  margin-top: 10px;
}

.hits h3:hover, .hits h3:focus {
  color: #ffbc9e;
  cursor: pointer;
}

.hits-list img {
  width: 267px;
  height: 267px;
  border-radius: 50%;
}

.hits-list b {
  font-size: 45px;
  line-height: 45px;
  font-weight: 700;
  text-shadow: 0px 1px 3px rgba(49, 50, 53, 0.5);
}

.hits-list .weight {
  font-size: 30px;
  line-height: 45px;
  font-weight: 700;
  text-shadow: 0px 1px 3px rgba(49, 50, 53, 0.5);
}

.hits-list-item .button {
  display: inline-block;
  vertical-align: middle;
  position: absolute;
  bottom: 19px;
  left: 30px;
  width: 200px;
  font: inherit;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  text-align: center;
  color: #fefefe;
  text-decoration: none;
  background-image: linear-gradient(to bottom, #f26843 0%, #e74a35 100%);
  box-shadow: 0px 2px 2px rgba(172, 16, 0, 0.64);
  border: none;
  border-radius: 50px;
  padding: 14px 17px;
}

.hits-list-item .button:hover, .hits-list-item .button:focus {
  background-image: linear-gradient(to bottom, #f58669 0%, #ec6f5e 100%);
  box-shadow: 0px 2px 2px rgba(172, 16, 0, 1);
}

.hits-list-item .button:active {
  background-image: linear-gradient(to bottom, #d84732 0%, #e1613e 100%);
  box-shadow: inset 0px 2px 2px rgba(172, 16, 0, 1);
}

.seo {
  margin-bottom: 40px;
  min-height: 220px;
  max-width: 1146px;
  background-color: #d9d2bc;
  background-image: url(../img/waffly.jpg);
  background-position: top center;
  background-repeat: no-repeat;
  /* min-height: 306px; */
  border-radius: 15px;
  padding-top: 25px;
  padding-left: 20px;
  padding-bottom: 22px;
}

.seo p {
  margin: 0;
}

.seo h2 {
  margin: 0;
  margin-bottom: 20px;
  font-size: 24px;
  line-height: 30px;
  text-align: left;
  color: #323232;
}

.seo-features-list {
  width: 560px;
  margin-right: 26px;
}

.seo-features-item {
  position: relative;
}

.seo-features-item::before {
  content: "";
  position: absolute;
  width: 49px;
  height: 49px;
  left: 0px;
  top: -16px;
}

.seo-features-list:nth-child(2n+1) .seo-features-item:nth-child(2n+1)::before {
  background: url("../img/ice-cream.svg") center center no-repeat;
}

.seo-features-list:nth-child(2n+1) .seo-features-item:nth-child(2n)::before {
  background: url("../img/eco.svg") center center no-repeat;
}

.seo-features-list:nth-child(2n) .seo-features-item:nth-child(2n+1)::before {
  background: url("../img/cow.svg") center center no-repeat;
}

.seo-features-list:nth-child(2n) .seo-features-item:nth-child(2n)::before {
  background: url("../img/thermometer.svg") center center no-repeat;
}

.seo-features-list li {
  margin-bottom: 25px;
  padding-left: 57px;
}

.seo-features-list li:last-child {
  margin-bottom: 0px;
}

.seo-container {
  display: flex;
}

.seo-features-item p {
  font-weight: 400;
  color: #323232;
}

.blog-container {
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
}

.blog-info, .appointment-info, .dispatch-item, .adress, .phone, .time, .footer-copyright {
  margin: 0;
}

.blog-info {
  margin-bottom: 10px;
}

.blog {
  min-height: 200px;
  color: #323232;
  background-color: #fff;
  background-image: url(../img/blog.jpg);
  background-position: 0 0;
  background-repeat: no-repeat;
  width: 540px;
  border-radius: 15px;
  padding-top: 20px;
  padding-left: 20px;
  margin-bottom: 40px;
}

.blog a {
  display: block;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
  color: #323232;
  width: 286px;
}

/* ЗДЕСЬ НАДО КАРТИНКУ СДЕЛАТЬ */

.appointment {
  background-color: #fff;
  background-image: url(../img/email-bg.png);
  background-position: 0 0;
  background-repeat: no-repeat;
  width: 510px;
  border-radius: 15px;
  min-height: 185px;
  padding-top: 35px;
  padding-left: 25px;
  padding-right: 25px;
  margin-bottom: 40px;
}

#user-email {
  width: 368px;
  box-sizing: border-box;
  padding: 15px;
  border: 1px solid #999999;
  border-radius: 5px;
}

#user-email:hover, #user-email:focus {
  box-shadow: 0 0 0 1pt rgb(154, 154, 154);
}

#user-email:active {
  box-shadow: 0 0 0 1pt rgb(46, 136, 228);
}

.appointment-info {
  margin: 0;
  margin-bottom: 38px;
  color: #5a5a5a;
  font-weight: 400;
}

.appointment input[type="email"]+label {
  font: inherit;
  line-height: 24px;
  font-weight: 400;
  color: #999999;
}

.appointment input[type="email"]::placeholder {
  font: inherit;
  line-height: 24px;
  font-weight: 400;
  color: #999999;
  text-align: left;
  vertical-align: middle;
}

.dispatch-item {
  display: inline-block;
}

.appointment .button {
  display: inline-block;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  color: #fefefe;
  text-align: center;
  vertical-align: middle;
  background-image: linear-gradient(to bottom, #f26843 0%, #e74a35 100%);
  box-shadow: 0px 2px 2px rgba(172, 16, 0, 0.64);
  margin-left: 7px;
  border: none;
  border-radius: 50px;
  padding: 15px 19px;
}

.appointment .button:hover, .appointment .button:focus {
  background-image: linear-gradient(to bottom, #f58669 0%, #ec6f5e 100%);
  box-shadow: 0px 2px 2px rgba(172, 16, 0, 1);
  outline: none;
}

.appointment .button:active {
  background-image: linear-gradient(to bottom, #d84732 0%, #e1613e 100%);
  box-shadow: inset 0px 2px 2px rgba(172, 16, 0, 1);
  outline: none;
}

/* MAP сделан */

.map {
  position: relative;
  color: #323232;
  background-color: #fff;
  background-image: url("../img/map.jpg");
  background-position: 0 0;
  background-repeat: no-repeat;
  width: 1200px;
  height: 430px;
  margin: 0 auto;
  /* margin-bottom: 35px; */
  padding: 0;
}

.map::before {
  position: absolute;
  content: url("../img/pin.svg");
  width: 80px;
  height: 140px;
  top: 75px;
  left: 425px;
}

.map fieldset {
  padding: 0;
  margin: 0;
  position: absolute;
  top: 62px;
  right: 27px;
  background-color: #fefdfd;
  border: none;
  border-radius: 15px;
  width: 238px;
  padding: 32px 25px;
}

.map .adress {
  margin: 0;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  width: 150px;
  margin-bottom: 9px;
}

.map .adress-details {
  display: block;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  margin-bottom: 20px;
}

.map .phone {
  margin: 0;
  margin-bottom: 8px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}

.map .phone-details {
  font-size: 18px;
  font-weight: 700;
}

.map .time {
  margin: 0;
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 400;
}

.map button {
  display: inline-block;
  font: inherit;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  text-align: center;
  color: #fefefe;
  vertical-align: top;
  background-image: linear-gradient(to bottom, #f26843 0%, #e74a35 100%);
  box-shadow: 0px 2px 2px rgba(172, 16, 0, 0.64);
  border: none;
  border-radius: 50px;
  padding: 11px 20px;
}

.map button:focus, .map button:hover {
  background-image: linear-gradient(to bottom, #f58669 0%, #ec6f5e 100%);
  box-shadow: 0px 2px 2px rgba(172, 16, 0, 1);
  outline: none;
}

.map button:active {
  background-image: linear-gradient(to bottom, #d84732 0%, #e1613e 100%);
  box-shadow: inset 0px 2px 2px rgba(172, 16, 0, 1);
  outline: none;
}

/* footer сделан */

.main-footer .container {
  margin: 0 auto;
  padding: 0 27px;
  justify-content: space-between;
  display: flex;
  min-height: 103px;
  align-items: center;
}

.footer-social {
  width: 267px;
}

.footer-social ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 185px;
}

.social-button {
  display: block;
  font: inherit;
  color: #ffffff;
  text-decoration: none;
  width: 32px;
  height: 32px;
  border: 3px solid rgba(255, 255, 255, 0.502);
  border-radius: 50%;
  opacity: 0.8;
}

.social-button:hover, .social-button:focus {
  opacity: 1;
  border: 3px solid rgba(255, 255, 255, 0.702);
}

.social-button:active svg {
  opacity: 0.8;
}

.footer-links {
  width: 326px;
  display: flex;
  justify-content: space-between;
}

.footer-links ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer-links a {
  position: relative;
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
  color: #ffffff;
}

.footer-links a:hover, .footer-links a:focus, .footer-links a:active {
  color: #ffbc9e;
}

.footer-copyright {
  margin: 0;
  width: 190px;
  color: #fefefe;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}

.footer-logo img {
  width: 108px;
  height: 39px;
}

.footer-links ul:first-child li:first-child a::before {
  position: absolute;
  content: url(../img/heart.svg);
  width: 15px;
  height: 13px;
  top: 2px;
  left: -20px;
}

/* СДЕЛАНО НИЖЕ */

.modal-feedback {
  padding: 25px;
  width: 417px;
  background-color: rgb(248, 247, 244);
  background-repeat: no-repeat;
  background-position: 0 0;
  border: none;
  border-radius: 15px;
}

.modal-feedback h3 {
  margin-top: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  color: #323232;
}

.feedback-form input, .feedback-form textarea {
  font: inherit;
  line-height: 24px;
  color: #999999;
  border: 1px solid #999999;
  border-radius: 5px;
}

.name-item, .email-item {
  margin: 0;
  width: 267px;
  min-height: 44px;
}

.comment-item {
  margin: 0;
  width: 428px;
  min-height: 155px;
}

.feedback-form .button {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: #fefefe;
  text-align: center;
  vertical-align: middle;
  background-image: linear-gradient( 90deg, rgb(231, 74, 53) 0%, rgb(242, 104, 67) 100%);
  box-shadow: 0px 2px 2px 0px rgba(172, 16, 0, 0.64);
}

.feedback-form .button:hover, .feedback-form .button:focus {
  /* Задать градиент */
  box-shadow: 0px 2px 2px 0px rgba(172, 16, 0, 0.004);
}

.feedback-form .button:active {
  background-image: linear-gradient( 90deg, rgb(242, 104, 67) 0%, rgb(231, 74, 53) 100%);
  box-shadow: inset 0px 2px 2px 0px rgba(148, 39, 24, 0.004);
}